{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OXKGXfHHtn-PNGvM6RQZY",
      "type": "rectangle",
      "x": 2683.424575169882,
      "y": 24481.58816610063,
      "width": 373,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1816780558,
      "version": 11,
      "versionNonce": 552672658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527546459,
      "link": null,
      "locked": false
    },
    {
      "id": "eJCkD-QucfV8wvvvQUu2Z",
      "type": "rectangle",
      "x": 3258.924575169882,
      "y": 24478.08816610063,
      "width": 373,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 232146962,
      "version": 58,
      "versionNonce": 49737550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kzc7a0JfpDF2c_K2XSatr",
          "type": "arrow"
        }
      ],
      "updated": 1760527577309,
      "link": null,
      "locked": false
    },
    {
      "id": "fXkqplAOZtDBYcQbprAbX",
      "type": "rectangle",
      "x": 2968.924575169882,
      "y": 24120.08816610063,
      "width": 373,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 586258894,
      "version": 38,
      "versionNonce": 720909774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "riPH3YqLIcfx6HrDFT0oA",
          "type": "arrow"
        },
        {
          "id": "kzc7a0JfpDF2c_K2XSatr",
          "type": "arrow"
        }
      ],
      "updated": 1760527574547,
      "link": null,
      "locked": false
    },
    {
      "id": "riPH3YqLIcfx6HrDFT0oA",
      "type": "arrow",
      "x": 3153.424575169882,
      "y": 24358.58816610063,
      "width": 300,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 526134990,
      "version": 143,
      "versionNonce": 604753490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527569408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288,
          63
        ],
        [
          -300,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fXkqplAOZtDBYcQbprAbX",
        "focus": -0.7630685981624412,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzc7a0JfpDF2c_K2XSatr",
      "type": "arrow",
      "x": 3147.3437276880145,
      "y": 24360.16289899888,
      "width": 310.5069734298313,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2143247438,
      "version": 267,
      "versionNonce": 1761827534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527643134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.00000000001137,
          41
        ],
        [
          310.5069734298313,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fXkqplAOZtDBYcQbprAbX",
        "focus": 0.8224150442253846,
        "gap": 3.074732898247021
      },
      "endBinding": {
        "elementId": "eJCkD-QucfV8wvvvQUu2Z",
        "focus": 0.41678070035307024,
        "gap": 4.925267101752979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i_Y5dsAyrzse7qlIbGur-",
      "type": "text",
      "x": 2775.424575169882,
      "y": 24567.58816610063,
      "width": 116.64002990722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 368944594,
      "version": 8,
      "versionNonce": 972801554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527581397,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oG2viHPhMne04RlHlBmQz",
      "type": "text",
      "x": 3321.424575169882,
      "y": 24566.58816610063,
      "width": 109.62002563476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1776019282,
      "version": 8,
      "versionNonce": 1950005138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527583944,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KI8RYYZoROlycBVCxNUTH",
      "type": "text",
      "x": 3006.424575169882,
      "y": 24163.58816610063,
      "width": 248.508056640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 371083474,
      "version": 13,
      "versionNonce": 1046994386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527588936,
      "link": null,
      "locked": false,
      "text": "MQTT Broker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNu3R49srScmH2clKUSXn",
      "type": "text",
      "x": 3338.424575169882,
      "y": 24790.58816610063,
      "width": 393.84014892578125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 603481486,
      "version": 69,
      "versionNonce": 2027152846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527743277,
      "link": null,
      "locked": false,
      "text": "Time-series db\n\n* dane z timestampem\n 2025-10-08 10:00:00",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time-series db\n\n* dane z timestampem\n 2025-10-08 10:00:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqbbfZILutgvCaN1ejU9e",
      "type": "line",
      "x": 2512.424575169882,
      "y": 25063.58816610063,
      "width": 1575,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 783075154,
      "version": 51,
      "versionNonce": 1773423250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527884528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1575,
          -8.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JHBCG_lli1q6uaBHnbhkc",
      "type": "text",
      "x": 2731.174575169882,
      "y": 25104.83816610063,
      "width": 1061.892333984375,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1317160146,
      "version": 366,
      "versionNonce": 190749838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528177353,
      "link": null,
      "locked": false,
      "text": "Distributed Weather Monitoring System\n\n\n* Prawdziwe dane pogodowe (OpenWeather API)\n* MQTT protocol (RabbitMQ broker)\n* Distributed architecture (komunikacja miedzy komputerami)\n* Alert system / search engine (sqlite fts5)\n* web dashboard \n* python flask backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Weather Monitoring System\n\n\n* Prawdziwe dane pogodowe (OpenWeather API)\n* MQTT protocol (RabbitMQ broker)\n* Distributed architecture (komunikacja miedzy komputerami)\n* Alert system / search engine (sqlite fts5)\n* web dashboard \n* python flask backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEeV1S7OD_DWVECfoK17Y",
      "type": "text",
      "x": 2761.174575169882,
      "y": 25691.08816610063,
      "width": 233.10006713867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2057634766,
      "version": 38,
      "versionNonce": 826875342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528201464,
      "link": null,
      "locked": false,
      "text": "Architektura ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architektura ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEIDrAKW5axe6-lewdhbS",
      "type": "text",
      "x": 2781.174575169882,
      "y": 25813.58816610063,
      "width": 357.6781412760417,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1664242962,
      "version": 46,
      "versionNonce": 481148302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528257148,
      "link": null,
      "locked": false,
      "text": "Wheater Data Collector",
      "fontSize": 31.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wheater Data Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYS3M0BeAcEN0GxlSv6sC",
      "type": "rectangle",
      "x": 2713.674575169882,
      "y": 25791.08816610063,
      "width": 833.75,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1365214414,
      "version": 50,
      "versionNonce": 367102610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55ONTfkeg3kwbaXtkGFZd",
          "type": "arrow"
        }
      ],
      "updated": 1760528459992,
      "link": null,
      "locked": false
    },
    {
      "id": "h_kSQPQI7E7vrCCSNvz0b",
      "type": "rectangle",
      "x": 2706.799575169882,
      "y": 26611.08816610063,
      "width": 846.2499999999999,
      "height": 811.2500000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1744700814,
      "version": 148,
      "versionNonce": 589975054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55ONTfkeg3kwbaXtkGFZd",
          "type": "arrow"
        },
        {
          "id": "rQ4kZ2tFH-L-3oedEG4qE",
          "type": "arrow"
        }
      ],
      "updated": 1760528817268,
      "link": null,
      "locked": false
    },
    {
      "id": "83Bsoo5Yq_JJilqUQihc9",
      "type": "text",
      "x": 2774.924575169882,
      "y": 25952.33816610063,
      "width": 585.8641967773438,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1912039058,
      "version": 116,
      "versionNonce": 732811090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528336232,
      "link": null,
      "locked": false,
      "text": "OpenWeather API Client (python)\n  interval 10-15s \n  data: temp, humidity, pressure\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenWeather API Client (python)\n  interval 10-15s \n  data: temp, humidity, pressure\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFNPbKyegapIGJWnf9E2f",
      "type": "text",
      "x": 2776.174575169882,
      "y": 26136.08816610063,
      "width": 464.72418212890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1700223630,
      "version": 76,
      "versionNonce": 1514480014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MC02s155A7v7sr9AlraaU",
          "type": "arrow"
        }
      ],
      "updated": 1760532947170,
      "link": null,
      "locked": false,
      "text": "MQTT Publisher \n  - wheater/{city}/current",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT Publisher \n  - wheater/{city}/current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55ONTfkeg3kwbaXtkGFZd",
      "type": "arrow",
      "x": 3087.4672319925808,
      "y": 26266.088166100635,
      "width": 5.927724163168023,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1428149518,
      "version": 94,
      "versionNonce": 1256941518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528670055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.927724163168023,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qYS3M0BeAcEN0GxlSv6sC",
        "focus": 0.11251843497874754,
        "gap": 5
      },
      "endBinding": {
        "elementId": "h_kSQPQI7E7vrCCSNvz0b",
        "focus": -0.06888175587750645,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8hLmvSXjgyojAMx8kCqnL",
      "type": "text",
      "x": 3142.424575169882,
      "y": 26381.08816610063,
      "width": 359.1361083984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1577330382,
      "version": 34,
      "versionNonce": 1495557390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528469730,
      "link": null,
      "locked": false,
      "text": "MQTT over network\nport: 1883",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT over network\nport: 1883",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6Zk4ln5hCdco3xaaUu8r",
      "type": "text",
      "x": 2888.674575169882,
      "y": 26631.08816610063,
      "width": 269.5321044921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 849577362,
      "version": 46,
      "versionNonce": 2011715986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528583368,
      "link": null,
      "locked": false,
      "text": "Backend Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOGrIhXMXAH5LLI3mHQPf",
      "type": "text",
      "x": 2777.424575169882,
      "y": 26689.83816610063,
      "width": 462.31219482421875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1659117138,
      "version": 156,
      "versionNonce": 1872244242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YWjxYMfzNzh-xhYyAoE02",
          "type": "arrow"
        }
      ],
      "updated": 1760528685664,
      "link": null,
      "locked": false,
      "text": "RabbitMQ Broker (docker)\n   * mqtt plugin enabled\n   * port 1883 \n   * web ui\n   * fyi: uber, reddit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ Broker (docker)\n   * mqtt plugin enabled\n   * port 1883 \n   * web ui\n   * fyi: uber, reddit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWjxYMfzNzh-xhYyAoE02",
      "type": "arrow",
      "x": 3029.924575169882,
      "y": 26932.33816610063,
      "width": 0,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 335866962,
      "version": 32,
      "versionNonce": 930678866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528685664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOGrIhXMXAH5LLI3mHQPf",
        "focus": -0.09233545135449167,
        "gap": 17.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHg7LLIZVgW1IbRLcIU-q",
      "type": "rectangle",
      "x": 2741.174575169882,
      "y": 26682.33816610063,
      "width": 575,
      "height": 242.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 755730126,
      "version": 55,
      "versionNonce": 91879374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528693719,
      "link": null,
      "locked": false
    },
    {
      "id": "DJ2jXgZB8f6kkgOi3byes",
      "type": "rectangle",
      "x": 2753.674575169882,
      "y": 27062.33816610063,
      "width": 590,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 122708434,
      "version": 68,
      "versionNonce": 1088785038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528744548,
      "link": null,
      "locked": false
    },
    {
      "id": "jcQNQDWLiEVFbjVwZoKvD",
      "type": "text",
      "x": 2821.174575169882,
      "y": 27081.08816610063,
      "width": 212.54405212402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 717882642,
      "version": 16,
      "versionNonce": 1741151058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528711081,
      "link": null,
      "locked": false,
      "text": "Flask server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAu_5QLfNWuaiR22j50kj",
      "type": "text",
      "x": 2782.424575169882,
      "y": 27127.33816610063,
      "width": 325.5121154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 365334158,
      "version": 60,
      "versionNonce": 148807694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528764154,
      "link": null,
      "locked": false,
      "text": "* mqtt subscribera",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* mqtt subscribera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xonJEK0oEJgxXFpORt2jQ",
      "type": "text",
      "x": 2787.424575169882,
      "y": 27179.83816610063,
      "width": 319.93212890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2144139918,
      "version": 53,
      "versionNonce": 1586001998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528761806,
      "link": null,
      "locked": false,
      "text": "* alert engine\n* sqlite database ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* alert engine\n* sqlite database ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqzDZq1dVyLA8rioP7150",
      "type": "text",
      "x": 2781.174575169882,
      "y": 27284.83816610063,
      "width": 556.5601806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 535272590,
      "version": 55,
      "versionNonce": 927310610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528759971,
      "link": null,
      "locked": false,
      "text": "* rest api (get/post endpoints)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* rest api (get/post endpoints)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heQiTvX67xBZFVyVAPuAY",
      "type": "rectangle",
      "x": 2704.299575169882,
      "y": 27571.71316610063,
      "width": 818.75,
      "height": 418.7500000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1913534162,
      "version": 244,
      "versionNonce": 461152910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rQ4kZ2tFH-L-3oedEG4qE",
          "type": "arrow"
        }
      ],
      "updated": 1760528817269,
      "link": null,
      "locked": false
    },
    {
      "id": "yUnD-zSbVpNAFUYVxb1Az",
      "type": "text",
      "x": 2861.174575169882,
      "y": 27622.33816610063,
      "width": 140.1840362548828,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1067079058,
      "version": 19,
      "versionNonce": 1080672978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528780726,
      "link": null,
      "locked": false,
      "text": "Fronted\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fronted\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0hQ1cNRxPwalpna4Ck9p",
      "type": "text",
      "x": 2774.924575169882,
      "y": 27731.08816610063,
      "width": 510.1561279296875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1613372434,
      "version": 98,
      "versionNonce": 1391814546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528806776,
      "link": null,
      "locked": false,
      "text": "* dashboard \n* live alerts\n* search interface\n* chart (trendy temperatury)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* dashboard \n* live alerts\n* search interface\n* chart (trendy temperatury)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ4kZ2tFH-L-3oedEG4qE",
      "type": "arrow",
      "x": 3039.924575169882,
      "y": 27422.33816610063,
      "width": 1.25,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1187314002,
      "version": 26,
      "versionNonce": 1024547918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760528817269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_kSQPQI7E7vrCCSNvz0b",
        "focus": 0.20241130856642367,
        "gap": 1
      },
      "endBinding": {
        "elementId": "heQiTvX67xBZFVyVAPuAY",
        "focus": -0.1871225999050151,
        "gap": 9.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MC02s155A7v7sr9AlraaU",
      "type": "arrow",
      "x": 3246.6031465984533,
      "y": 26177.7548327673,
      "width": 942,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2052957586,
      "version": 47,
      "versionNonce": 781909134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760532950104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          942,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFNPbKyegapIGJWnf9E2f",
        "focus": -0.07407407407400993,
        "gap": 5.7043892996653085
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EWQrEv8YA6CJ019Lk8kgQ",
      "type": "text",
      "x": 4318.603146598453,
      "y": 25995.7548327673,
      "width": 700.8123168945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 7581966,
      "version": 47,
      "versionNonce": 1794274898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760532973535,
      "link": null,
      "locked": false,
      "text": "MQTT callbacks - podstawowe rodzaje ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT callbacks - podstawowe rodzaje ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCGB2Aa_Q25ehIKnbNvMH",
      "type": "text",
      "x": 4322.603146598453,
      "y": 26089.7548327673,
      "width": 1274.4005126953125,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 490978642,
      "version": 426,
      "versionNonce": 1016546510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533145939,
      "link": null,
      "locked": false,
      "text": "callback = funkcja, którą ty piszesz, a MQTT ja wywoluje automatycznie\n\nCallback:\n   TY -> rejestrujesz funkcje -> MQTT przejmuje kontrole\n   MQTT -> wywoluje odpowiednia funkcje gdy cos sie stanie\n   TY -> reagujesz w callbacku\n\n\nclient.on_connect = on_connect # Rejestracja callback\nclient.connect(\"localhost\", 1883) # MQTT przejmuje kontrole",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback = funkcja, którą ty piszesz, a MQTT ja wywoluje automatycznie\n\nCallback:\n   TY -> rejestrujesz funkcje -> MQTT przejmuje kontrole\n   MQTT -> wywoluje odpowiednia funkcje gdy cos sie stanie\n   TY -> reagujesz w callbacku\n\n\nclient.on_connect = on_connect # Rejestracja callback\nclient.connect(\"localhost\", 1883) # MQTT przejmuje kontrole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38m7jGlPjVbgXE1O6mIsg",
      "type": "text",
      "x": 4366.603146598453,
      "y": 27001.7548327673,
      "width": 1004.724365234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1264357262,
      "version": 176,
      "versionNonce": 239658958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533304614,
      "link": null,
      "locked": false,
      "text": "client.loop_start() - > bacground thread czeka na eventy\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client.loop_start() - > bacground thread czeka na eventy\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYK4tuZmWi0GcSaasxsfL",
      "type": "text",
      "x": 4328.603146598453,
      "y": 26557.7548327673,
      "width": 907.308349609375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 806584014,
      "version": 299,
      "versionNonce": 896789966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533356498,
      "link": null,
      "locked": false,
      "text": "# NIE MOZEMY OD RAZU:\n   if connected: publish()\n# bo polaczenie zajmuje 1-10s\nRozwiazanie: callback\n  MQTT -> laczy  w tle\n  MQTT -> wywoluje on_connect() gdy gotowe\n  TY -> w callbackuy robisz co trzeba (np. subsrbie)\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# NIE MOZEMY OD RAZU:\n   if connected: publish()\n# bo polaczenie zajmuje 1-10s\nRozwiazanie: callback\n  MQTT -> laczy  w tle\n  MQTT -> wywoluje on_connect() gdy gotowe\n  TY -> w callbackuy robisz co trzeba (np. subsrbie)\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qz5l1M_zfR5tqLBr-0W1",
      "type": "text",
      "x": 1025.4161845513916,
      "y": 24346.4347486025,
      "width": 669.41943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1743714857,
      "version": 103,
      "versionNonce": 1679755497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132548037,
      "link": null,
      "locked": false,
      "text": "git rm --cached .env         -> usuń .env z gita (ale zostaw na dysku)\n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git rm --cached .env         -> usuń .env z gita (ale zostaw na dysku)\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQjav2lo10-QQGfM7DITm",
      "type": "text",
      "x": 1018.6468776453123,
      "y": 24229.000433702065,
      "width": 295.9201354980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 770112135,
      "version": 22,
      "versionNonce": 535577321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132494712,
      "link": null,
      "locked": false,
      "text": "GIT COMMANDS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT COMMANDS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}